{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 draftwithrespect readme\
\
To do:\
- complete database (add defensive players)\
- searching on Table of Players page does not go to home page\
- ra\'92shede hageman\
\
- list all players (maybe only researched players), by position (big table) (Ben\'92s suggestion)\
- improve formatting\
\
- search by team?\
\
- add team initials in autofill suggestions (for duplicate players)\
- add link to Google search after list of sources\
- automatically pull NFL rosters once a month (or manual reminder\'85)\
\
\
How to maintain:\
\
1. update NFL roster so players\'92 teams are up-to-date\
>> python nfl_scraper.py\
\
2. keep incidents database updated\
- download Google Sheet as .csv file\
>> python incidents2json.py\
\
3. keep team defense database updated\
>> python team_defenses.py\
\
4. if index.html changes (e.g. script), update side pages\
>> python make_side_pages.py\
\
5. push to GitHub\
>> git add .\
>> git commit -m \'93message\'94\
>> git push origin master}