{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 draftwithrespect readme\
\
To do:\
- use defensive depth chart for defensive players\
- display defensive players with incident first\
\'97 better yet, present them in a defensive lineup format\
\
- improve formatting\
\
- search by team?\
\
- add team initials in autofill suggestions (for duplicate players)\
- add link to Google search after list of sources\
- automatically pull NFL rosters once a month (or manual reminder\'85)\
\
Bugs:\
- Josh Brown link not showing up\
- searching on Table of Players page does not go to home page\
\
\
How to maintain:\
\
1. update NFL roster so players\'92 teams are up-to-date\
>> python nfl_scraper.py\
\
2. keep incidents database updated\
- download Google Sheet as .csv file\
>> python incidents2json.py\
\
2a. if offensive players added\
>> python make_table_page.py\
\
2b. if defensive players added\
>> python team_defenses.py\
\
3. if index.html changes (e.g. script), update side and table pages\
>> python make_side_pages.py\
>> python make_table_page.py\
\
4. push to GitHub\
>> git add .\
>> git commit -m \'93message\'94\
>> git push origin master}