{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 draftwithrespect readme\
\
To do:\
- add link to Google search after list of sources\
- fix formatting of unclassified statuses\
- are teams updated? check Jay Ajayi (traded Miami to Philadelphia 10/2017)\
- add interpretation guide (we provide the facts, user makes decision)\
- add team initials in autofill suggestions (for duplicate players)\
\
\
How to maintain:\
\
1. update NFL roster so player names are up-to-date\
>> python nfl_scraper.py\
\
2. keep incidents database updated\
- download Google Sheet as .csv file\
>> python incidents2json.py\
\
3. push to GitHub\
>> git add .\
>> git commit -m \'93message\'94\
>> git push origin master}